# 一辆卡车违反交通规则，撞人后逃跑。现场有三人目击该事件，但都没有记住车号，只记下了车号的一些特征。
# 甲说：牌照的前两位数字是相同的；
# 乙说：牌照的后两位数字是相同的，但与前两位不同；
# 丙是数学家，他说：4位的车号刚好是一个整数的平方。
# 请根据以上线索求出车号。

for i in range(10):
    for j in range(10):
        if i != j:
            for k in range(31, 100):
                if k * k == i * 1000 + i * 100 + j * 10 + j:
                    print(k * k)

# if __name__=="__main__":
#     # i代表前两位车牌号数字，j代表后两位车牌号的数字，k代表车牌号
#     for i in range(10):
#         for j in range(10): # 穷举前两位和后两位车牌数字
#             # 判断前两位和后两位数字是否相同
#             if i != j:
#                 # 组成4位车牌号码
#                 k = 1000 * i + 100 * i + 10 * j + j
#                 # 判断k是否是某个数的平方，是就输出
#                 for temp in range(31, 100):
#                     if temp * temp == k:
#                         print("车牌号为: ", k)
